        ////////////////////////////////////////////////
      ////////////////////////////////////////////////
    ////                                        ////
    ////    ---------------   |                 ////
    ////           |          |                 ////
    ////           |          |                 ////
    ////           |          |                 ////        - Link Scrapper 
    ////           |          |                 ////            By: github@armaangupta9304
    ////           |          |                 ////
    ////           |          |-----------      ////
    ////                                        ////
  ////////////////////////////////////////////////
////////////////////////////////////////////////